VITE_APP_BIN_ROOT=https://api.jsonbin.io/v3
VITE_APP_BIN_ROUTE_HYDRA_ID=667d7d70ad19ca34f87fad3f
VITE_APP_BIN_MASTER_KEY='\$2a\$10\$52x9SLlMlh7dc0fj94Rbv.jbO.winKwuS93VsINT0TB3CqPZpZMxS'
VITE_APP_BIN_ACCESS_KEY='\$2a\$10\$CNkDqnhxt1ZsOZCijt0oLOJXWdvZ2H1EoEThMRbalBKQ47tx2abEK'