VITE_APP_BIN_ROOT=https://api.jsonbin.io/v3
VITE_APP_BIN_ROUTE_HYDRA_ID=667d7d70ad19ca34f87fad3f
VITE_APP_X-MASTER-KEY=$2a$10$52x9SLlMlh7dc0fj94Rbv.jbO.winKwuS93VsINT0TB3CqPZpZMxS
VITE_APP_X-ACCESS-KEY=$2a$10$/HNmAxe28EbQJ3ZR5xjs8uvkSEw1UOUZAYJuN/164DAMtLrCIdrVK